# base Upgrade Variables identical for all Upgrade Branches
## Branch Prefix can be with Path
BRANCH_PREFIX='upgrade/typo3'
## TYPO3 version you start from
BASE_CMS_VERSION='11.5'
## Path to DB Dump from Production/Live
BASE_DB='./.ddev/backup/typo3-db-production.sql.gz'
## Name of your root .env File
ROOT_ENV_FILE=".env.upgrader"
## Path for DB Backup Folder
DB_BACKUP_DIR="./t3upgrader/db-backup"
## Path to Folder with Upgrade Scripts  and DB Fixtures per version (versions-override for example)
VERSIONS_DIR="./t3upgrader/versions"
## Path to Log Dir
LOG_DIR="./t3upgrader/logs"
## Composer Options
COMPOSER_OPTIONS=" --no-interaction --no-progress"
