# t3upgrader CMS_VERSIONS='7.6 8.7 10.4 11.5 12.4' move to root .env
#CMS_VERSIONS='7.6'
#CURRENT_CMS_VERSION='7.6'

# base Upgrade Variables
CMS_TYPE='typo3'
BASE_CMS_VERSION='7.6'
BASE_DB='./.ddev/backup/typo3-db-pvn.sql.gz'

DB_BACKUP_DIR="./t3upgrader/db-backup"
DB_VERSIONS_DIR="/t3upgrader/versions/"
LOG_DIR="./t3upgrader/logs"

COMPOSER_OPTIONS=" --no-interaction --no-progress"
